#[cfg_attr(rustfmt, rustfmt_skip)]
const _CUBE_VERTICES: [f32; 24] = [
    -0.5, -0.5,  0.5,
     0.5, -0.5,  0.5,
    -0.5,  0.5,  0.5,
     0.5,  0.5,  0.5,
    -0.5,  0.5, -0.5,
     0.5,  0.5, -0.5,
    -0.5, -0.5, -0.5,
     0.5, -0.5, -0.5,
];

#[cfg_attr(rustfmt, rustfmt_skip)]
const _CUBE_INDICES: [u32; 36] = [
    0, 1, 2,
    2, 1, 3,
    2, 3, 4,
    4, 3, 5,
    4, 5, 6,
    6, 5, 7,
    6, 7, 0,
    0, 7, 1,
    1, 7, 3,
    3, 7, 5,
    6, 0, 4,
    4, 0, 2,
];
